name: Run tests

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: Install dependencies
      run: |
          cd my-brand-backend
          npm install

    - name: Run App
      run: |
          cd my-brand-backend
          npm run app

    - name: Run Tests
      run: |
          cd my-brand-backend
          npm run test
