name: Run tests

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Install dependencies
      run: |
        cd my-brand-backend  # Make sure this is correct
        npm install

    - name: Run App
      run: |
        cd my-brand-backend  # Make sure this is correct
        npm run app

    - name: Run Tests
      run: |
        cd my-brand-backend  # Make sure this is correct
        npm run test
